# Diagnosis Of Heart Diseases Using Echocardiography Video Data

This repo contains a short jupyter notebook, describing the data preprocessing used for the 
fourth project of the "Advanced Machine Learning" course from ETH.

## Non-negative matrix factorization

Non-negative matrix factorization was used to obtain 'eigen-images' of the videos.
All the frames of the new generated videos are a linear combination of that "eigen-images"
which in fact correspond to the end-systole and end-diastole of a cardiac cycle.

## Results

![img](https://i.imgur.com/HOQe1iM.png)
![img2](https://i.imgur.com/vaT5A3j.png)


## References
[Machine Learning for Cardiac Ultrasound Time Series Data](ftp://ftp.math.ucla.edu/pub/camreport/cam17-26.pdf)
